
#CLOUD CONNECTION
MONGO_URI=mongodb+srv://devUser:Congreso1@cluster0.vpeyelc.mongodb.net/CongresoApp?retryWrites=true&w=majority
#PORT=5000

#LOCAL CONNECTION 
#MONGO_URI = mongodb://127.0.0.1:27017/local
PORT=27017

